{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/2DSb79LgTzZJK-VkpNagP7HGyUU\"",
 "discoveryVersion": "v1",
 "id": "incidentes:v1",
 "name": "incidentes",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "services.include_day3.ciandt.com",
 "ownerName": "services.include_day3.ciandt.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://CIT 3o Include Day.appspot.com/_ah/api/incidentes/v1/",
 "basePath": "/_ah/api/incidentes/v1/",
 "rootUrl": "https://CIT 3o Include Day.appspot.com/_ah/api/",
 "servicePath": "incidentes/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "IncidentesBean": {
   "id": "IncidentesBean",
   "type": "object",
   "properties": {
    "cidade": {
     "type": "string"
    },
    "data": {
     "type": "string",
     "format": "date-time"
    },
    "estado": {
     "type": "string"
    },
    "gravidade": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idTipoIncidente": {
     "type": "string",
     "format": "int64"
    },
    "idUsuario": {
     "type": "string",
     "format": "int64"
    },
    "localizacao": {
     "$ref": "GeoPt"
    },
    "logradouro": {
     "type": "string"
    },
    "numero": {
     "type": "integer",
     "format": "int32"
    },
    "tipoIncidente": {
     "$ref": "TipoIncidenteBean"
    },
    "usuario": {
     "$ref": "UsuariosBean"
    }
   }
  },
  "IncidentesBeanCollection": {
   "id": "IncidentesBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "IncidentesBean"
     }
    }
   }
  },
  "TipoIncidenteBean": {
   "id": "TipoIncidenteBean",
   "type": "object",
   "properties": {
    "descricao": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "UsuariosBean": {
   "id": "UsuariosBean",
   "type": "object",
   "properties": {
    "cidade": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "estado": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "localizacao": {
     "$ref": "GeoPt"
    },
    "logradouro": {
     "type": "string"
    },
    "nome": {
     "type": "string"
    },
    "numero": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "deleteIncidente": {
   "id": "incidentes.deleteIncidente",
   "path": "incidentes/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getIncidente": {
   "id": "incidentes.getIncidente",
   "path": "incidentes/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "IncidentesBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getIncidentes": {
   "id": "incidentes.getIncidentes",
   "path": "incidentes",
   "httpMethod": "GET",
   "parameters": {
    "latitude": {
     "type": "number",
     "format": "float",
     "location": "query"
    },
    "longitude": {
     "type": "number",
     "format": "float",
     "location": "query"
    }
   },
   "response": {
    "$ref": "IncidentesBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getIncidentesByLocationAndRadius": {
   "id": "incidentes.getIncidentesByLocationAndRadius",
   "path": "usuarios/{latitude}/{longitude}/{raio}",
   "httpMethod": "GET",
   "parameters": {
    "latitude": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "raio": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    }
   },
   "parameterOrder": [
    "latitude",
    "longitude",
    "raio"
   ],
   "response": {
    "$ref": "IncidentesBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertIncidente": {
   "id": "incidentes.insertIncidente",
   "path": "incidentes",
   "httpMethod": "POST",
   "request": {
    "$ref": "IncidentesBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateIncidente": {
   "id": "incidentes.updateIncidente",
   "path": "incidentes",
   "httpMethod": "PUT",
   "request": {
    "$ref": "IncidentesBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
