{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/_vnIIeRu9mPkd8W0GVXUA-zBd_Y\"",
 "discoveryVersion": "v1",
 "id": "usuario:v1",
 "name": "usuario",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "services.include_day3.ciandt.com",
 "ownerName": "services.include_day3.ciandt.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://CIT 3o Include Day.appspot.com/_ah/api/usuario/v1/",
 "basePath": "/_ah/api/usuario/v1/",
 "rootUrl": "https://CIT 3o Include Day.appspot.com/_ah/api/",
 "servicePath": "usuario/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "UsuariosBean": {
   "id": "UsuariosBean",
   "type": "object",
   "properties": {
    "cidade": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "estado": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "logradouro": {
     "type": "string"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "nome": {
     "type": "string"
    },
    "numero": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "UsuariosBeanCollection": {
   "id": "UsuariosBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UsuariosBean"
     }
    }
   }
  }
 },
 "methods": {
  "getUsuario": {
   "id": "usuario.getUsuario",
   "path": "usuarios/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UsuariosBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUsuarios": {
   "id": "usuario.getUsuarios",
   "path": "usuarios",
   "httpMethod": "GET",
   "parameters": {
    "search": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "UsuariosBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUsuario": {
   "id": "usuario.insertUsuario",
   "path": "usuarios",
   "httpMethod": "POST",
   "request": {
    "$ref": "UsuariosBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeUsuario": {
   "id": "usuario.removeUsuario",
   "path": "usuarios/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateUsuario": {
   "id": "usuario.updateUsuario",
   "path": "usuarios",
   "httpMethod": "PUT",
   "request": {
    "$ref": "UsuariosBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
