{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/OAmQylrYOmLRaD-gY3GCClcpzeE\"",
 "discoveryVersion": "v1",
 "id": "incidentes:v1",
 "name": "incidentes",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "services.include_day3.ciandt.com",
 "ownerName": "services.include_day3.ciandt.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://CIT 3o Include Day.appspot.com/_ah/api/",
 "rpcUrl": "https://CIT 3o Include Day.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "IncidentesBean": {
   "id": "IncidentesBean",
   "type": "object",
   "properties": {
    "cidade": {
     "type": "string"
    },
    "data": {
     "type": "string",
     "format": "date-time"
    },
    "descricao": {
     "type": "string"
    },
    "estado": {
     "type": "string"
    },
    "geohash": {
     "type": "string"
    },
    "gravidade": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "idTime": {
     "type": "string",
     "format": "int64"
    },
    "idTipoIncidente": {
     "type": "string",
     "format": "int64"
    },
    "localizacao": {
     "$ref": "GeoPt"
    },
    "logradouro": {
     "type": "string"
    },
    "numero": {
     "type": "integer",
     "format": "int32"
    },
    "time": {
     "$ref": "TimesBean"
    },
    "tipoIncidente": {
     "$ref": "TipoIncidenteBean"
    }
   }
  },
  "IncidentesBeanCollection": {
   "id": "IncidentesBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "IncidentesBean"
     }
    }
   }
  },
  "TimesBean": {
   "id": "TimesBean",
   "type": "object",
   "properties": {
    "baseCiandt": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "integrantes": {
     "type": "string"
    },
    "nome": {
     "type": "string"
    }
   }
  },
  "TipoIncidenteBean": {
   "id": "TipoIncidenteBean",
   "type": "object",
   "properties": {
    "descricao": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "incidentes.deleteIncidente": {
   "id": "incidentes.deleteIncidente",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "incidentes.getIncidente": {
   "id": "incidentes.getIncidente",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "IncidentesBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "incidentes.getIncidentes": {
   "id": "incidentes.getIncidentes",
   "allowGet": true,
   "parameters": {
    "latitude": {
     "type": "string"
    },
    "longitude": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "IncidentesBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "incidentes.getIncidentesByLocationAndRadius": {
   "id": "incidentes.getIncidentesByLocationAndRadius",
   "allowGet": true,
   "parameters": {
    "latitude": {
     "type": "string",
     "required": true
    },
    "longitude": {
     "type": "string",
     "required": true
    },
    "raio": {
     "type": "number",
     "required": true,
     "format": "double"
    }
   },
   "parameterOrder": [
    "latitude",
    "longitude",
    "raio"
   ],
   "returns": {
    "$ref": "IncidentesBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "incidentes.insertIncidente": {
   "id": "incidentes.insertIncidente",
   "parameters": {
    "resource": {
     "$ref": "IncidentesBean"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "incidentes.updateIncidente": {
   "id": "incidentes.updateIncidente",
   "parameters": {
    "resource": {
     "$ref": "IncidentesBean"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
