{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/9fvsEmwV0dsaKqyzl4GIbH9dILg\"",
 "discoveryVersion": "v1",
 "id": "tipoincidente:v1",
 "name": "tipoincidente",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "services.include_day3.ciandt.com",
 "ownerName": "services.include_day3.ciandt.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://CIT 3o Include Day.appspot.com/_ah/api/tipoincidente/v1/",
 "basePath": "/_ah/api/tipoincidente/v1/",
 "rootUrl": "https://CIT 3o Include Day.appspot.com/_ah/api/",
 "servicePath": "tipoincidente/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "TipoIncidenteBean": {
   "id": "TipoIncidenteBean",
   "type": "object",
   "properties": {
    "descricao": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "TipoIncidenteBeanCollection": {
   "id": "TipoIncidenteBeanCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TipoIncidenteBean"
     }
    }
   }
  }
 },
 "methods": {
  "deleteTipoIncidente": {
   "id": "tipoincidente.deleteTipoIncidente",
   "path": "tipoincidente/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTipoIncidente": {
   "id": "tipoincidente.getTipoIncidente",
   "path": "tipoincidente/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "TipoIncidenteBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getTiposIncidente": {
   "id": "tipoincidente.getTiposIncidente",
   "path": "tipoincidente",
   "httpMethod": "GET",
   "parameters": {
    "search": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "TipoIncidenteBeanCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTipoIncidente": {
   "id": "tipoincidente.insertTipoIncidente",
   "path": "tipoincidente",
   "httpMethod": "POST",
   "request": {
    "$ref": "TipoIncidenteBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTipoIncidente": {
   "id": "tipoincidente.updateTipoIncidente",
   "path": "tipoincidente",
   "httpMethod": "PUT",
   "request": {
    "$ref": "TipoIncidenteBean",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
